<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sasha2844 - Neverland Universe</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/7ea424b8bb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" name="check" id="check">
            <label for="check"><i class="fa-solid fa-bars"></i></label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Characters</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="displayer">
            <img src="img/queens_cover.jpeg" alt="Queens Cover">
            <ul>
                <li><span class="title">Title : </span></span class="title-text">Queen's Saga:Beloved Childs</span></li>
                <li><span class="author">By Masagus Ahmad R.</span></li>
            </ul>
            <button><a href="https://editor.reedsy.com/s/4KHMnQp" target="_blank">Read</a></button>
            <button><a href="https://file.io/P4GwKE7Nm38S" target="_blank">Download</a></button>
        </div>

        <script src="script.js"></script>
    </body>
</html>